# DrugSearcher

./: .editorconfig  App.config  App.xaml  App.xaml.cs  DrugSearcher.csproj  DrugSearcher.csproj.DotSettings  DrugSearcher.sln  GlobalSuppressions.cs  README.md  README_WebScraper.md  appsettings.json
Common/Behaviors/: KeyDownBehavior.cs  NumericInputBehavior.cs  ScrollPropagationBehavior.cs  ThemeBehavior.cs
Common/Configuration/: ContainerAccessor.cs  ContainerConfig.cs
Common/Constants/: SettingCategories.cs  SettingKeys.cs
Common/Converters/: BooleanToVisibilityConverter.cs  Converters.cs  EditModeToTitleValueConverter.cs  GreaterThanValueConverter.cs  HotKeyConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LessThanValueConverter.cs  ListToStringConverter.cs  ObjectToDoubleConverter.cs  OrientationToBoolConverter.cs  SafeDictionaryAccessConverter.cs
Common/Enums/: CrawlStatus.cs  ThemeColor.cs  ThemeMode.cs
Common/Helpers/: ClickOnceHelper.cs  DrugInfoMarkdownHelper.cs  SystemThemeHelper.cs  WindowColorManager.cs
Configuration/: ContainerAccessor.cs  ContainerConfig.cs  ServiceCollectionExtensions.cs
Constants/: SettingCategories.cs  SettingKeys.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DrugDbContext.cs  DrugDbContextFactory.cs  DrugSearcherDbContext.cs  DrugSearcherDbContextFactory.cs  SettingConstraints.cs
Data/Factorys/: ApplicationDbContextFactory.cs
Data/Interfaces/: IApplicationDbContextFactory.cs  IDrugDbContextFactory.cs  IDrugSearcherDbContextFactory.cs
Examples/: WpfIntegrationExample.cs
Managers/: HotKeyManager.cs  SingleInstanceManager.cs  ThemeManager.cs  TrayManager.cs
Managers/Interfaces/: IThemeService.cs
Models/: BaseDrugInfo.cs  CrawlModels.cs  CrawlStatistics.cs  DataSource.cs  DosageCalculator.cs  DrugCrawlerConfiguration.cs  DrugInfo.cs  DrugSearchCriteria.cs  DrugStatistics.cs  DynamicSettingItem.cs  ExcelImportDto.cs  ExcelValidationResult.cs  FontSizeConstraints.cs  HotKeyInfo.cs  ImportResult.cs  LanguageOption.cs  LocalDrugInfo.cs  OnlineDrugInfo.cs  PaginatedResult.cs  PaginatedSearchModels.cs  SettingChangedEventArgs.cs  SettingConstraints.cs  SettingDefinition.cs  SettingItem.cs  SyntaxValidation.cs  ThemeConfig.cs  UnifiedDrugSearchResult.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: DosageCalculatorRepository.cs  DosageCalculatorRepositoryAdapter.cs  DrugRepository.cs  DrugRepositoryAdapter.cs  IDrugRepository.cs  IOnlineDrugRepository.cs  OnlineDrugRepository.cs  OnlineDrugRepositoryAdapter.cs
Repositories/Interfaces/: IDosageCalculatorRepository.cs  IOnlineDrugRepository.cs
Resources/: JavaScript-Dark.xshd  JavaScript-Light.xshd  JavaScript.xshd
Resources/Colors/: BlueColors.xaml  CyanColors.xaml  GreenColors.xaml  IndigoColors.xaml  OrangeColors.xaml  PinkColors.xaml  PurpleColors.xaml  RedColors.xaml
Resources/Styles/: BaseStyles.xaml  CommonStyles.xaml  GroupBoxStyles.xaml  MarkdownStyles.xaml  TabControlStyles.xaml
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: CachedDrugService.cs  CodeCompletionService.cs  DatabaseInitializationService.cs  DefaultSettingsProvider.cs  DosageCalculatorAIService.cs  DrugSearchService.cs  DynamicSettingsService.cs  ErrorToolTipService.cs  ExcelService.cs  HotKeyService.cs  IDatabaseInitializationService.cs  JavaScriptCompletionDataProvider.cs  JavaScriptDosageCalculatorService.cs  JavaScriptDynamicContext.cs  JavaScriptLanguageDefinition.cs  JavaScriptSyntaxHighlightingGenerator.cs  LocalDrugService.cs  RealTimeSyntaxService.cs  RealtimeSyntaxHighlighter.cs  RobotsTxtChecker.cs  SyntaxErrorMarkerService.cs  SyntaxErrorTextMarkerService.cs  ThemedCompletionWindow.cs  UserSettingsService.cs  VersionService.cs  YaoZsOnlineDrugService.cs  YaozsOnlineDrugService.cs
Services/CalculatorEditer/: CodeCompletionService.cs  DosageCalculatorAIService.cs  ErrorToolTipService.cs  JavaScriptCompletionDataProvider.cs  JavaScriptDosageCalculatorService.cs  JavaScriptDynamicContext.cs  JavaScriptLanguageDefinition.cs  JavaScriptSyntaxHighlightingGenerator.cs  RealTimeSyntaxService.cs  RealtimeSyntaxHighlighter.cs  SyntaxErrorTextMarkerService.cs  ThemedCompletionWindow.cs
Services/Drugs/: CachedDrugService.cs  DatabaseInitializationService.cs  DrugSearchService.cs  LocalDrugService.cs  YaozsOnlineDrugService.cs
Services/Interfaces/: DatabaseInitializationService.cs  ICachedDrugService.cs  IDefaultSettingsProvider.cs  IDynamicSettingsService.cs  IExcelService.cs  IHotKeyService.cs  ILocalDrugService.cs  IOnlineDrugService.cs  IThemeService.cs  IUserSettingsService.cs  IVersionService.cs
Services/System/: DefaultSettingsProvider.cs  DynamicSettingsService.cs  HotKeyService.cs  UserSettingsService.cs  VersionService.cs
Tests/: YaoZsCrawlerTest.cs
ViewModels/: AboutPageViewModel.cs  CalculatorEditorViewModel.cs  CrawlerPageViewModel.cs  DosageCalculatorViewModel.cs  DosageParameterViewModel.cs  DrugEditDialogViewModel.cs  HomePageViewModel.cs  LocalDataManagementViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  TabItemViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: DosageCalculatorControl.xaml  DosageCalculatorControl.xaml.cs  HotKeyInputControl.xaml  HotKeyInputControl.xaml.cs
Views/Dialogs/: CalculatorEditorWindow.xaml  CalculatorEditorWindow.xaml.cs  CalculatorGenerationDialog.xaml  CalculatorGenerationDialog.xaml.cs  DrugEditDialog.xaml  DrugEditDialog.xaml.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CrawlerPage.xaml  CrawlerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalDataManagementPage.xaml  LocalDataManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Selectors/: DosageParameterTemplateSelector.cs  SettingTemplateSelector.cs  TabContentTemplateSelector.cs
