<?xml version="1.0"?>
<SyntaxDefinition name="JavaScript-Light" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#008000" fontStyle="italic" />
  <Color name="String" foreground="#A31515" />
  <Color name="Keywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="NumberLiteral" foreground="#09885A" />
  <Color name="Punctuation" foreground="#000000" />
  <Color name="MethodCall" foreground="#795E26" fontWeight="bold" />
  <Color name="Variable" foreground="#001080" />
  <Color name="Operators" foreground="#000000" />
  <Color name="Braces" foreground="#000000" fontWeight="bold" />
  
  <RuleSet>
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    
    <Span color="Comment">
      <Begin>//</Begin>
    </Span>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
    <Span color="String">
      <Begin>`</Begin>
      <End>`</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
    <Keywords color="Keywords">
      <Word>var</Word>
      <Word>let</Word>
      <Word>const</Word>
      <Word>function</Word>
      <Word>return</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>for</Word>
      <Word>while</Word>
      <Word>do</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>default</Word>
      <Word>try</Word>
      <Word>catch</Word>
      <Word>finally</Word>
      <Word>throw</Word>
      <Word>new</Word>
      <Word>this</Word>
      <Word>typeof</Word>
      <Word>instanceof</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>null</Word>
      <Word>undefined</Word>
    </Keywords>
    
    <Keywords color="MethodCall">
      <Word>addResult</Word>
      <Word>addWarning</Word>
      <Word>addNormalResult</Word>
      <Word>round</Word>
      <Word>clamp</Word>
      <Word>isValidNumber</Word>
      <Word>safeParseFloat</Word>
      <Word>safeParseInt</Word>
      <Word>parseFloat</Word>
      <Word>parseInt</Word>
      <Word>Math</Word>
      <Word>console</Word>
      <Word>Number</Word>
      <Word>String</Word>
      <Word>Boolean</Word>
      <Word>Object</Word>
      <Word>Array</Word>
    </Keywords>
    
    <Keywords color="Variable">
      <Word>weight</Word>
      <Word>age</Word>
      <Word>height</Word>
      <Word>severity</Word>
      <Word>renalFunction</Word>
      <Word>hepaticFunction</Word>
      <Word>isPregnant</Word>
      <Word>isLactating</Word>
      <Word>hasAllergy</Word>
      <Word>gender</Word>
      <Word>bmi</Word>
    </Keywords>
    
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
    </Rule>
    
    <Rule color="Braces">
      [{}()\[\]]
    </Rule>
    
    <Rule color="Operators">
      [+\-*/%=&lt;&gt;!&amp;|^~?:]+
    </Rule>
    
    <Rule color="Punctuation">
      [,.;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>