<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DrugSearcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pink</Value>
    </Setting>
  </Settings>
</SettingsFile>